<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="4dp"
                android:color="@color/black"
                />
        </shape>
    </item>


    <item android:top="8dp" android:left="8dp" android:right="8dp" android:bottom="8dp">
        <shape android:shape="oval">
            <solid android:color="@color/green"></solid>
        </shape>
    </item>

</layer-list>