<!-- res/drawable/welcomepage_button_outline2.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" /> <!-- White background -->
            <corners android:radius="8dp" /> <!-- Rounded corners -->
        </shape>
    </item>
    <item android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="@android:color/white" /> <!-- White outline -->
            <corners android:radius="8dp" /> <!-- Rounded corners -->
        </shape>
    </item>
</layer-list>
