Sprint 1 meeting 

In this sprint we formed our team which consists of:
- Harry with the role of Project Manager
- Oliver as the Technical Director
- Morgan with the role of User Experience Guru
We chose these roles based on experience from past projects.

The first sprint primarily focus on setting up the project, we addressed the idea for our game by coming together with ideas for what we could do. We have decided to go with Oliver's idea for a First Person Asymmetric Multiplayer Stealth game with the name GUARD DUTY.
In the next sprint we will all be researching existing games within the stealth genre and creating the initial documents.
As the project manager, Harry has setup an initial development plan using a Trello Board, Morgan and Oliver have also setup a Miro Board for the features we would like to implement into our game. Because we have also been working on our other module coursework we have had struggles with time management in this sprint, however with a development plan now in place this issue should be resolved and enough time should be given for specific feature implementation.