Sprint 4 review

Oliver - writing about the networking fundamentals in the technical design document, team assignments for multiplayer, objectives linked to specific roles. projectile syncing mostly working for server to client, working on directional audio using 2 audio sources. Currently having issues with client projectiles not showing up properly which will need looking into further. Fixing up client to server. 

Morgan - working on the level design art and implementing the design into models for the game scenery, currently has a few rooms created for the player to navigate through. working on updating the website with details about the team and adding art.

Harry - working on lobby system so at the moment the player can either chose to play a s a guard or  a thief however if you chose thief it hosts a lobby and choosing guard it joins a lobby as a client, needs to work of having an auto start system so that players can chose either thief or guard and have it check if there is a already a server running and if not it will start one.

Developing the progress presentation ready for presenting reducing certain areas to fix within the 10 minute time frame. We checked against the Trello Gantt chart to make sure we are up to date with what needs doing. Core systems are now in place for the game, few adjustments are needed to identify guards vs thieves as currently they look identical. We also need to fix merge conflicts by duplicating the SampleScene and naming it "ournameSampleScene" so that we can continue working on the same scene and then discuss what changes were made and manually change it at the end.