Sprint 2 review

Oliver - Been looking back at build work from previous projects that can be ported over to be adapted to work with our game. Working on player movement and the stealth mechanic system. Created and presented initial pitch and test plan. Will be looking at adding a score feature to track the amount of jewellery that has been picked up by thieves.


Harry - Researched unity netcode for when we implement multiplayer in the game. Created and presented initial pitch and test plan. Will be working on integrating multiplayer functionality into the game and adding the item pickup mechanic as well as the inventory HUD for the items to be displayed.


Morgan - Created initial website, YouTube channel, and social media presence. Created and presented initial pitch. Will be working on level design over the next sprint and drawing designs for the UI elements of the game.


Summary - We adjusted the Trello Board sprints to provide a more accurate completion date of each task. We also added more detailed tasks into the sprints and organised who would be doing what. Some features we recognised as being future release features instead of core elements in the MVP version of the game. So far the sprints have been going mostly to plan with only a slight delay due to other ongoing module work.
