Sprint 3 meeting

Harry - Within this sprint Harry focused on creating an initial multiplayer system and an inventory hotbar system. While using canvas game objects Harry was able to implement a hotbar that is displayed for all players when they load into the game, he also created 2 objects: a coin, and a baton. The coin is able to be released from the players inventory when the "E" button is pressed. The baton for now is just a simple model created using blender which can also be picked up and added to the players inventory. Harry had an issue with the coin projectile that when released it would just stay afloat in the air however Oliver was able to take a look at this and adjust the script to more accurately throw the coin and create a sound on impact.

Oliver - Oliver ported over the stealth system that he created for our game. The player is able to move around the scene using a movement script also created by Oliver, light sources are empty game objects in the scene, the stealth system script checks nearby light sources then performs a raycast on each, applying a float based on distance. The player turns more transparent when in a shadow. In addition to this, a timer and score UI element has been created using a series of canvases and C# scripts, this allows us to complete the main game loop as there can now be a finishing goal for both teams. At the moment you can loot at the cylinder and press F to collect, so different items can have different loot values. Uses interfaces so alternate interaction scripts can be written for other item types later.

Morgan - Morgan Primarily focus on the UI elements for the game as well as drawing map designs and art elements. A concept for a timer, settings page, and objective page was hand drawn and shown to us so that if we had any changes we would like to add before implementation we could do so now. In sprint 4 Morgan would like to work on improving the designs based on feedback and continue work on the website to show more details about our game.

So far development of our game has gone smoothly with only minor hiccups that were able to be resolved, ideally we will have the MVP done by the end of sprint 4 with a full game loop and multiplayer system in place. 