
		static bool linear_search ( int searchValue, int N, int[] array )
		{
			for (int i=0; i<N; i++) 
				if ( searchValue == array[i] )
					return ( true );
			return false;
		} 
	



		static bool binary_search ( int searchValue, int N, int[] array )
		{
			int bottom  = 0;  // contains always the lowest possible array element 
			int top     = N;  // always one larger than the highest possible index 
			bool isFound = false;
		
			while ( (bottom < top) & ( ! isFound ) ) // main loop 
			{
				int mid = (bottom+top)/2;
				if ( searchValue == array[mid] )       // break out of loop 
					isFound = true ;  
				else if ( searchValue < array[mid] )   // continue in lower half
					top = mid;
				else                                   // continue in upper half 
					bottom = mid+1 ;  // just mid would also work
			}
			return ( isFound );
		} 



		static void insertion_sort ( int N, int[] array )
		{
			int i, j, key;
		
			for ( i=0; i<N; i++)      // for all elements to be sorted
			{ 
				key = array[ i ];    // this is the next element to sort in 
				j = i-1;   // we have to search from here downward for key's place 
			    	       // in the already sorted section
			
				// search downwards for key's place
				while (  (j>=0)  &&  (array[j] > key) ) // if not found key's place
				{
					array[j+1] = array[j];            // shift right (upwards)
					j = j-1;                          // search left / downwards
				}
				array[j+1] = key;
			}		
		}


  static void bubble_sort ( int N, int[] array )
  {
	int i, j, temp;
		
		for ( i=0; i<N; i++) {                  // go N times through the array  
			
			for ( j=0; j<N-1; j++) {            // at every location ...
				
				if ( array[j] > array[j+1] ) {  //  ... swap elements as required
					                               // ie, "bubble them upwards"
					temp       = array[j];
					array[j]   = array[j+1];
					array[j+1] = temp;
				}
			}
		}                                       // because the outer loop is done N times
  }                    // in the worst case an element can bubble through the whole array
	


