<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebackground"
    android:layoutDirection="locale"
    tools:context=".HomePage">
    <include layout="@layout/navbarmain" />





    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10sp"
        android:text="Green Guardian"
        android:textSize="30sp"
        android:textColor="@color/Title_colour"
        />

    <View
        android:id="@+id/ReportView"
        android:layout_width="300sp"
        android:layout_height="550sp"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20sp"
        android:background="@drawable/textview_border"
        />

    <TextView
        android:id="@+id/ReportTitle"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ReportView"
        app:layout_constraintStart_toStartOf="@id/ReportView"
        app:layout_constraintEnd_toEndOf="@id/ReportView"
        android:text="@string/Report"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginTop="5sp"
        android:textColor="@color/Title_colour"
        />

    <EditText
        android:id="@+id/Report_Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/ReportInformationHere"
        android:contentDescription="@string/ReportInfoHereDescription"
        app:layout_constraintStart_toStartOf="@id/ReportView"
        app:layout_constraintEnd_toEndOf="@id/ReportView"
        app:layout_constraintTop_toBottomOf="@id/ReportTitle"
        android:textSize="18sp"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        />

    <Button
        android:id="@+id/SubmitReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ReportView"
        app:layout_constraintStart_toStartOf="@id/ReportView"
        app:layout_constraintEnd_toEndOf="@id/ReportView"
        android:text="@string/Submit"
        />




</androidx.constraintlayout.widget.ConstraintLayout>