<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraPage">


    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/navbarcamera" />

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="#80000000" />






    <Button
        android:id="@+id/choosePhotoButton"
        android:text="@string/ChoosePhoto"
        android:contentDescription="@string/ChoosePhoto"
        android:layout_marginTop="10dp"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="40sp"/>

    <ImageView
        android:id="@+id/selectedPhotoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
    
    <ImageButton
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40sp"
        android:contentDescription="@string/TakePhoto"
        android:id="@+id/capture"
        android:src="@drawable/round_camera_24"
        android:scaleType="centerCrop"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="#FFFFFF" />


    <ImageButton
        android:id="@+id/toggleflash"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:contentDescription="@string/Flash"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_flash_on_24"
        app:tint="#000000" />

    <ImageButton
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="60sp"
        android:layout_marginBottom="10sp"
        android:contentDescription="string/FlipCamera"
        android:src="@drawable/baseline_flip_camera_android_24"
        app:tint="#000000"
        android:id="@+id/flipcamera"
        android:background="?attr/selectableItemBackgroundBorderless"/>






</RelativeLayout>