<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/navbarmain"
        android:layout_width="481dp"
        android:layout_height="754dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp" />

    <View
        android:id="@+id/InfoPageView"
        android:layout_width="366dp"
        android:layout_height="634dp"
        android:background="@drawable/textview_border"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />





    <TextView
        android:id="@+id/TitleResults"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Result Information"
        android:textColor="@color/Title_colour"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/InfoPageView"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="@id/InfoPageView"
        app:layout_constraintTop_toTopOf="@id/InfoPageView" />

</androidx.constraintlayout.widget.ConstraintLayout>