<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebackground"
    android:layoutDirection="locale"
    tools:context=".ResultsPage">

    <include
        layout="@layout/navbarmain"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="52dp" />


    <View
        android:id="@+id/InfoPageView"
        android:layout_marginBottom="60sp"
        android:layout_width="366dp"
        android:layout_height="634dp"
        android:background="@drawable/textview_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />




    <TextView
        android:id="@+id/TitleResults"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/ResultsTitle"
        android:textColor="@color/Title_colour"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/InfoPageView"
        app:layout_constraintStart_toStartOf="@id/InfoPageView"
        app:layout_constraintTop_toTopOf="@id/InfoPageView" />


    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:layout_width="278dp"
        android:layout_height="150dp"
        android:id="@+id/cameraimageView"
        android:scaleType="centerInside"
        app:layout_constraintTop_toBottomOf="@id/TitleResults" />

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:layout_width="278dp"
        android:layout_height="150dp"
        android:id="@+id/selectedPhotoImageView"
        android:scaleType="centerInside"
        app:layout_constraintTop_toBottomOf="@id/TitleResults" />

    <TextView
        android:id="@+id/Confidencescore"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_outline"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:text="Confidence score:
                    9 (Strong)"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraimageView" />

    <TextView
        android:id="@+id/Diseasedorhealthy"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_outline"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:text="Diseased or Healthy:
        Healthy"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Confidencescore" />

    <TextView
        android:id="@+id/Information"
        android:layout_width="240dp"
        android:layout_height="110dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_outline"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:text="Useful Information:

                        A healthy cotton leaf is crucial for optimal cotton plant growth and yield"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Diseasedorhealthy" />

    <TextView
        android:id="@+id/Nextsteps"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_outline"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:text="Next Steps:
To maintain a healthy cotton leaf regular field inspections and appropriate enviroments should be in place"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Information" />

    <Button
        android:id="@+id/TestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="onClickMethod"
        android:text="Result Info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Nextsteps" />


</androidx.constraintlayout.widget.ConstraintLayout>