After cloning the project files (with the gitignore set up to exclude the build and library files), the raw project files exceeded nearly 350MB, past the submission size limit.
We have removed all the assets we aren't currently using in an attempt to reduce it enough to be able to submit the files, but we couldn't get below that threshold without choosing entierly new assets.
We have instead placed the zip file on a Google Drive folder, linked here:

https://drive.google.com/drive/folders/1xC7ZLfiqNJJOkIywJepwpiJjvYNpVmFe?usp=sharing

We apologise for any inconvenience. We will be making our own assets in future and optimising space, but this is the only workaround for the time being.

Oliver, Harry and Morgan.

